.me
  +border-radius(10px)
  background-color: $ghost-white
  background-color: $ghost-white-transparent

.me-avatar
  margin-bottom: 15px

.me-contact--button
  background-color: $grey
  border-color: $grey
  box-shadow: none
  color: $light-grey
  text-transform: uppercase
  &:hover,
  &:focus
    background-color: $light-grey
    border-color: $dark-grey
    color: $grey

.me-description
  padding-top: 10px

  a
    color: $grey
    &:focus,
    &:hover,
    &:visited
      color: $grey
    &:hover
      text-decoration: underline

.me-social-links
  +inline-block
  text-align: center

.me-social--link
  color: $grey
  font-size: 1.125em
  &:hover,
  &:focus
    color: $grey

.me-summary
  h1
    font-size: 1.375em
  h2
    font-size: 1em
    font-weight: normal
